spring.jpa.show-sql=false               
spring.jpa.hibernate.ddl-auto=update    

##server.contextPath=/ejemplo01
#spring.datasource.url=postgres://zrrlblseaeopan:03624a8bb39ad410075e6e97eef55eecc949efec659fbdfc54b51e77d20e96e6@ec2-3-226-163-72.compute-1.amazonaws.com:5432/d80shcc4hffjb
#spring.datasource.username=zrrlblseaeopan
#spring.datasource.password=03624a8bb39ad410075e6e97eef55eecc949efec659fbdfc54b51e77d20e96e6
#spring.datasource.driver-class-name=org.postgresql.Driver


#BASE DE DATOS LOCAL
##spring.datasource.url=jdbc:postgresql://localhost:5432/final_rse
#spring.datasource.url=jdbc:postgresql://localhost:5432/ejemplo
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver

#BASE DE DATOS EN AWS
spring.datasource.url=jdbc:postgresql://databaserse.cwbvdvwxognu.us-east-2.rds.amazonaws.com:5432/ejemplo
spring.datasource.username=postgres
spring.datasource.password=Jo090825212
spring.datasource.driver-class-name=org.postgresql.Driver




#databaserse.cwbvdvwxognu.us-east-2.rds.amazonaws.com
#5432
#MAININSTANCE: bdrse
#username: postgres
#contasena: Jo090825212